# CoupleLink

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/link/couple/jin/couplelink/: BaseActivity.java  BaseActivity.kt  CoupleapplyActivity.java  CoupleapplyActivity.kt  CoupleconnectActivity.java  CoupleconnectActivity.kt  HomeActivity.java  HomeAdapter.java  IntroActivity.java  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  MainApplication.java  MainApplication.kt  MainClass.java  MainInterface.java  MainInterface.kt  SignUpActivity.java  SignUpActivity.kt  UserClass.java  Util.java
app/src/main/java/link/couple/jin/couplelink/category/: CategoryActivity.java  CategoryActivity.kt  CategoryDepthAdapter.java  CategoryDepthAdapter.kt  CategoryListAdapter.java  CategoryListAdapter.kt
app/src/main/java/link/couple/jin/couplelink/data/: CoupleClass.java  CoupleClass.kt  Uid.java  UserClass.java  UserClass.kt
app/src/main/java/link/couple/jin/couplelink/dialog/: CoupleInvite.java  CoupleInvite.kt  WriteDialog.java  WriteDialog.kt
app/src/main/java/link/couple/jin/couplelink/fcm/: CpFirebaseIDService.java  CpFirebaseIDService.kt  CpFirebaseMessagService.java  CpFirebaseMessagService.kt
app/src/main/java/link/couple/jin/couplelink/home/: HomeActivity.java  HomeActivity.kt  HomeAdapter.java  HomeAdapter.kt  HomeImgAdapter.java  HomeImgAdapter.kt
app/src/main/java/link/couple/jin/couplelink/search/: SearchActivity.java  SearchActivity.kt
app/src/main/java/link/couple/jin/couplelink/service/: ClipboardMonitor.java  ClipboardMonitor.kt  ClipboardMonitorStarter.java  ClipboardMonitorStarter.kt
app/src/main/java/link/couple/jin/couplelink/utile/: Constant.java  Constant.kt  CustomImageView.java  CustomImageView.kt  DownloadFilesTask.java  DownloadFilesTask.kt  Log.java  Log.kt  Util.java  Util.kt
app/src/main/res/drawable/: check.xml  rounded.xml
app/src/main/res/layout/: ads_item.xml  apply_activity.xml  category_activity.xml  category_list_item.xml  connect_activity.xml  dialog_write.xml  drawer_header.xml  home_activity.xml  home_item.xml  intro_activity.xml  invite_dialog.xml  item_home.xml  link_img_item.xml  login_activity.xml  search_activity.xml  signup_activity.xml  top_include.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
